/* ==============================================
            ПЕРЕМЕННЫЕ
============================================== */

@orange: #FD7500;


/* ==============================================
            ГЛОБАЛЬНЫЕ СТИЛИ 
============================================== */

body { font-family: 'Open Sans', sans-serif; font-size: 14px; background: url(/layout/img/BG_body/green-2.jpg) 0px 0px; color: #444; }

.container { width: 1200px; background:#f9f9f9; padding: 0px; }

/* для главной */
.index-container { margin-top: -5px; }

/* для всего */
.content-container { padding: 20px;
    &.container-bg { background: #DDD; }
}

a { color: @orange; text-decoration: none;
    &:hover { color: @orange - #222222; }
}


/* ==============================================
            МЕНЮ + КАРТИНКА В ШАПКЕ
============================================== */
#header .container { margin-top: 30px;
        
    /* logo */
     h1 { margin: 0px;
         #logo { display: block; overflow: hidden; float: left; z-index: 201; margin: -20px 0px 0px -30px; position: absolute; font-size: 0.5em; color: #000; text-decoration: none; 
            img { float: left; padding-right: 15px; }
            span { position: relative; top: 30px; color: #FFF; font-size: 19px; 
                    b { font-size: 2em; font-family: 'Lobster', cursive; font-weight: 300; }
            }
        }
     }
    
    /* menu */
    .topmenu { float: left; display: inline; width: 100%; height: 82px; background: #2C3E50; }
}

#header #menu { float: right; 
    ul { float: left; position: relative; margin: 0px; padding: 0px; background: #2C3E50; list-style: none outside; 
        li { margin: 0; position: relative; z-index: 203; float: left; 
            a { padding: 30px 20px 30px; display: block; font-size: 15px; color: #FFF; white-space: nowrap; text-transform: uppercase; text-decoration: none; 
                &:hover { background: #FFB677 !important; color: #FFF; }
            }
            &.active > a,
            &.active > a:hover  { background: #FFA04E!important; color: #FFF; }
        }
    }
}

/* баннер */
.fullwidthbanner-container { width: 100%; min-width: 1200px; position: relative; overflow: hidden;
    .index-slot { width: 100%; min-width: 1200px; height: 100%;             
        .default_img-banner { width: 100%; min-width: 1200px; }
    }
    .inner-slot { height: 200px;
      .sayings_first { bottom: 5%; left:20% ; font-size: 1.8em; }
    }
}

/* текст на баннере */
.sayings_first,
.sayings_last { font-size: 2.3em; padding: 8px 12px 12px; white-space: nowrap; position: absolute; color: #FFF; font-weight: 300;  }
.sayings_first { left: 35%; bottom: 27%; background: #FFA04E; }
.sayings_last { left: 41%; bottom: 8%; background: #2C3E50; }

/* ==============================================
            ГЛАВНАЯ СТРАНИЦА 
============================================== */

/* колонки внизу */
.col_bg { height: 450px;  width: 400px;
    .photo { width: 100%; height: 234px;  margin: 0px; border-bottom: 3px solid #555;         
        a { margin: 0px; padding: 0px; vertical-align: top;                
            img { width: 100%; height: 100%; }
         }
    }
}
.col_bg:nth-child(2) { background: #2C3E50; color: #eee; }
.col_bg:nth-child(2) h2 { color: #eee; }

.col_bg .desc { margin: 0px; padding:  20px;
    h2 { font-family: 'Open Sans Condensed', sans-serif; }
}


/* ==============================================
            ВНУТРЕННИЕ СТРАНИЦЫ 
============================================== */

/* крошки */
.content-container {
  .breadcrumb { margin: -15px -20px 15px -20px; border-radius: 0px; background-color: #DDE3E9; }
}

.forest { background:url(/layout/img/forest.png); height: 670px;
  .wtf_form { width: 60%; margin: 280px 0px 0px ; padding: 30px; background: rgba(255, 255, 255, 0.6);
    textarea { height: 100px; resize: none; }
  }
  .breadcrumb { background-color: rgba(0, 0, 0, 0.6); }
}

/* таблица-калькулятор */

.table-options {
  td { padding: 0px 8px !important; border-top: 0px solid #FFF !important;
    h4 { margin-bottom: 0px; }
    p { margin-top: 10px;}
  }
}

.table-calc { background: #fff;
  thead th { text-align: center; }
  td {  vertical-align: middle !important; }
  .total {
    td { text-align:center; font-size: 1.5em;
      span { font-weight: bold; }
      h3 { margin:0px ; }
    }

  }
  tfoot {
    span { font-size: 0.8em;
      a:hover { text-decoration: none; }
    }
    ul ul { margin-left:30px; }
  }
}


/* ==============================================
            ФУТЕР 
============================================== */

footer { position: relative; background: url(/layout/img/BG_content/green-fibers.png); margin:20px 0px -21px; color: #ccc;
  img { position: absolute; right: 1%; bottom: 0px; }
    .container { height: 100%; background: url(/layout/img/BG_content/green-fibers.png);
        p { margin: 0px;}
    }
}


/* ==============================================
            ВСПОМОГАТЕЛЬНЫЕ КЛАССЫ
============================================== */

.bs-callout { padding: 20px; margin: 20px 0; border-left: 5px solid #EEE;
  &.bs-callout-success  { border-left-color: #3C763D; background-color: #DFF0D8;
    .fa { color: #3C763D; }
  }
  &.bs-callout-info     { border-left-color: #31708F; background-color: #D9EDF7;
    .fa { color: #31708F; }
  }
  &.bs-callout-warning  { border-left-color: #8A6D3B; background-color: #FCF8E3;
    .fa { color: #8A6D3B; }
  }
  &.bs-callout-danger   { border-left-color: #D9534F; background-color: #F2DEDE;
    .fa { color: #D9534F; }
  }
}